PORT = 8010

SET_USER = http://localhost:5000

GET_USER = http://localhost:5005

SET_CONTENT = http://localhost:5001

GET_CONTENT = http://localhost:5003

SET_QUIZE = http://localhost:5002

GET_QUIZE = http://localhost:5004

SET_ADMIN = http://localhost:8020

LOG = http://localhost:5010

UPLOADCENTER = http://localhost:5012